*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.maincard{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 35px;
    column-gap: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    
        

}

/* @media(min-width:768px) {
    .maincard{
        color: aqua;
    }
} */
@media (max-width: 768px) {
    .maincard {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .maincard {
      grid-template-columns: repeat(1, 1fr);
    }
  }

   
.cards{
     width: 300px;
        box-shadow: 0 2px 4px 0 rgba(0,0, 0, 0.2);
    
}

.card-heading{
    font-size: 20px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; 
    padding: 10px;
}

.card-img{
   width: 300px;
   margin: auto;
    padding: 15px;
    display: flex;
    align-items: center;
 
}
/* 
.card-title{
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        white-space: nowrap; 
        text-overflow: ellipsis;
        overflow: hidden;
        color: hsl(0, 0%, 27%);
  
    
}
.card-text{
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    width: 300px;
    white-space: nowrap; 
    text-overflow: ellipsis;
    color: #555;
    text-align: center;
    margin-left: 30px;
   
   
   
}
.card-image{
    width: 100%;
    height: 250px;
    margin-bottom: 8px;
} */